SESSION_SECRET="SECRET"
SECURE_COOKIE="false"
RUN_DOWNLOADER_DAEMON="true"
ADMIN_ACCOUNT_PASSWORD="password"
# DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/twmap?schema=public"
# NODE_ENV = "development"